{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "skipLibCheck": true
  },
  "include": [
    "lib/shared/**/*.js",
    "lib/config/**/*.js",
    "lib/rules/utils/**/*.js",
    "lib/linter/code-path-analysis/**/*.js",
    "lib/languages/**/*.js"
  ]
}
